{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetoBCPDbContext": "Server=tcp:reto-bcp-server.database.windows.net,1433;Initial Catalog=reto-bcp-db;Persist Security Info=False;User ID=vvilelaj;Password=P2ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
